//home Screen

// import 'package:flutter/material.dart';
// import 'package:reminder/Screen/ListScreen.dart';

// class HomeScreen extends StatelessWidget {
//   const HomeScreen({super.key});

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: Colors.black,
//       appBar: AppBar(
//         shape: const RoundedRectangleBorder(
//             borderRadius: BorderRadius.vertical(
//           bottom: Radius.circular(20),
//         )),
//         title: const Text(
//           " Home",
//           style: TextStyle(
//             fontSize: 25,
//             fontWeight: FontWeight.bold,
//           ),
//         ),
//         centerTitle: true,
//         backgroundColor: Colors.blue,
//       ),
//       body: Column(
//         children: [
//           Padding(
//             padding: const EdgeInsets.all(10.0),
//             child: Container(
//               width: 380,
//               height: 210,
//               color: Colors.blueAccent[100],
//             ),
//           ),
//           Row(
//             mainAxisAlignment: MainAxisAlignment.spaceBetween,
//             children: [
//               Padding(
//                 padding: const EdgeInsets.only(top: 5,left: 20,),
//                 child: Text(
//                   "Events:",
//                   style: TextStyle(color: Colors.white, fontSize: 25),
//                 ),
//               ),
//               Padding(
//                 padding: const EdgeInsets.only(top: 5,right: 15),
//                 child: TextButton(
//                   onPressed: () {
//                     Navigator.of(context).push(
//                       MaterialPageRoute(
//                         builder: (context) => const ListScreen(),
//                       ),
//                     );
//                   },
//                   child: const Text(
//                     "See All",
//                     style: TextStyle(color: Colors.white, fontSize: 23),
//                   ),
//                 ),
//               ),
//             ],
//           ),
//           //Container(height: 50,width: 50,color: Colors.white,)
//           const SizedBox(height: 5,),
//           ListView.separated(itemBuilder: (context, index){
//             return ListTile(
//               title: Text("Shami's Birthday"),
//               subtitle: Text("5:00 pm"),
//               trailing: Text("date"),
//             );
//           },
//           itemCount: 3,
//           separatorBuilder: (context, index) {
//             return Divider(height: 20,thickness: 1,);
//           },
//           ),
//         ],
//       ),
//     );
//   }
// }

//list Screen
// import 'package:flutter/material.dart';
// import 'package:reminder/Screen/AddEvent.dart';

// class ListScreen extends StatelessWidget {
//   const ListScreen({super.key});

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: Colors.black,
//       appBar: AppBar(
//         shape: RoundedRectangleBorder(
//             borderRadius: BorderRadius.vertical(
//           bottom: Radius.circular(20),
//         ),),
//         title: Text(" Events List"),
//       ),
//       floatingActionButton: FloatingActionButton(
//         onPressed: () {
//           Navigator.of(context)
//               .push(MaterialPageRoute(builder: (context) => AddEvent()));
//         },
//         child: Icon(Icons.add),
//       ),
//       body: Padding(
//         padding: const EdgeInsets.all(15.0),
//         child: Column(
//           children: [
//             Container(
//               height: 55,
//               width: 360,
//               decoration: BoxDecoration(
//                   border: Border.all(color: Colors.white),
//                   borderRadius: BorderRadius.circular(20),
//                   color: Colors.white),
//               child: Row(
//                 children: [
//                   Expanded(
//                     child: TextFormField(
//                       decoration: InputDecoration(
//                         hintText: 'Search',
//                         hintStyle: TextStyle(fontSize: 20),
//                         border: InputBorder.none,
//                         contentPadding: EdgeInsets.symmetric(horizontal: 10),
//                       ),
//                     ),
//                   ),
//                   IconButton(
//                     onPressed: () {},
//                     icon: Icon(Icons.search_rounded),
//                   ),
//                   SizedBox(height: 10,),
//                   Expanded(
//                     child: ListView(
//                       children: [
//                         EventCard(
//                           title: "Birthday",
//                           subtitle: "8:00 AM",
//                           trailing: "Aug 23",
//                         ),
//                         EventCard(
//                           title: "Meeting",
//                           subtitle: "2:30 PM",
//                           trailing: "Aug 24",
//                         ),
//                         EventCard(
//                           title: "Appointment",
//                           subtitle: "10:00 AM",
//                           trailing: "Aug 25",
//                         ),
//                       ],
//                     ),
//                   ),
//                 ],
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }

// class EventCard extends StatelessWidget {
//   final String title;
//   final String subtitle;
//   final String trailing;

//   const EventCard({
//     required this.title,
//     required this.subtitle,
//     required this.trailing,
//   });

//   @override
//   Widget build(BuildContext context) {
//     return Card(
//       elevation: 2,
//       margin: EdgeInsets.symmetric(vertical: 8, horizontal: 16),
//       child: ListTile(
//         title: Text(title),
//         subtitle: Text(subtitle),
//         trailing: Text(trailing),
//       ),
//     );
//   }
// }


//demo
//adichu maattandeya
// ListTile(
//     title: Text(title,style: const TextStyle(fontSize: 20,fontWeight: FontWeight.bold)),
//     subtitle: Text(subtitle,style: const TextStyle(fontSize: 15,),),
//     trailing: Text(trailing,style: const TextStyle(fontSize: 17,),),
//   ),

// EventCard(
//     title: "Birthday", 
//     subtitle: "8:00 AM",
//     trailing: "Aug 23",
//   ),
//   EventCard(
//     title: "Meeting",
//     subtitle: "2:30 PM",
//     trailing: "Aug 24",
//   ),
//   EventCard(
//     title: "Appointment",
//     subtitle: "10:00 AM",
//     trailing: "Aug 25",
//   ),
//   EventCard(
//     title: "Wedding",
//     subtitle: "12:00 pM",
//     trailing: "Aug 25",
//   ),
//   EventCard(
//     title: "Engagement",
//     subtitle: "10:00 AM",
//     trailing: "Aug 25",
//   ),
//   EventCard(
//     title: "Onam Celebration",
//     subtitle: "09:00 AM",
//     trailing: "Aug 25",
//   ),


//date filter old demo
// import 'package:flutter/material.dart';
// import 'package:reminder/Screen/listScreen.dart';
// import 'package:reminder/functions/events_db.dart';

// //date filtering 
// class DateFilter extends StatefulWidget {
//   const DateFilter({
//     Key? key,
//   }) : super(key: key);

//   @override
//   State<DateFilter> createState() => _DateFilterState();
// }

// class _DateFilterState extends State<DateFilter> {
//   DateTime? startDate, endDate;
//   @override
//   Widget build(BuildContext context) {
//     return PopupMenuButton<int>(
//       shape: ContinuousRectangleBorder(
//         borderRadius: BorderRadius.circular(
//           20,
//         ),
//       ),
//       child: const Icon(
//         Icons.filter_list_rounded,
//       ),
//       itemBuilder: (ctx) => [
//         PopupMenuItem(
//           value: 1,
//           child: const Text(
//             "All",
//           ),
//           onTap: () {
//             eventviewListNotifier.value =
//                 EventDB.instance.eventListNotifier.value;
//                 print('Working');
//           },
//         ),
//         PopupMenuItem(
//           value: 2,
//           child: const Text(
//             "Today",
//           ),
//           onTap: () {
//             eventviewListNotifier.value =
//                 EventDB.instance.eventListNotifier.value;
//             eventviewListNotifier.value = eventviewListNotifier.value
//                 .where((element) =>
//                     element.dateTime.day == DateTime.now().day &&
//                     element.dateTime.month == DateTime.now().month &&
//                     element.dateTime.year == DateTime.now().year)
//                 .toList();
//                 print("working 1");
//           },
//         ),
//         PopupMenuItem(
//             value: 2,
//             child: const Text(
//               "Yesterday",
//             ),
//             onTap: () {
//               eventviewListNotifier.value =
//                   EventDB.instance.eventListNotifier.value;
//               eventviewListNotifier.value = eventviewListNotifier.value
//                   .where((element) =>
//                       element.dateTime.day == DateTime.now().day - 1 &&
//                       element.dateTime.month == DateTime.now().month &&
//                       element.dateTime.year == DateTime.now().year)
//                   .toList();
//                   print('working 2');
//             }),
//         PopupMenuItem(
//             value: 2,
//             child: const Text(
//               "Month",
//             ),
//             onTap: () {
//               eventviewListNotifier.value =
//                   EventDB.instance.eventListNotifier.value;
//               eventviewListNotifier.value = eventviewListNotifier.value
//                   .where((element) =>
//                       element.dateTime.month == DateTime.now().month &&
//                       element.dateTime.year == DateTime.now().year)
//                   .toList();
//                   print('working 3');
//             }),
//       ],
//     );
//   }
// }